# h2 DataSource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/billing
spring.datasource.username=sa
spring.datasource.password=

# jwt security expire-length
jwt.secret=secret-key
jwt.expire-length=300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true